<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Planejamento/cronograma" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Cronograma de Desenvolvimento | Requisitos Uber</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pabloheika.github.io/Requisitos-Uber/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pabloheika.github.io/Requisitos-Uber/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pabloheika.github.io/Requisitos-Uber/docs/Planejamento/cronograma"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cronograma de Desenvolvimento | Requisitos Uber"><meta data-rh="true" name="description" content="O cronograma de desenvolvimento foi criado a partir dos entregáveis, que foram divididos para cada membro de forma igualitária e em consenso; e priorizados resultando assim as fases de desenvolvimento do projeto."><meta data-rh="true" property="og:description" content="O cronograma de desenvolvimento foi criado a partir dos entregáveis, que foram divididos para cada membro de forma igualitária e em consenso; e priorizados resultando assim as fases de desenvolvimento do projeto."><link data-rh="true" rel="icon" href="/Requisitos-Uber/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pabloheika.github.io/Requisitos-Uber/docs/Planejamento/cronograma"><link data-rh="true" rel="alternate" href="https://pabloheika.github.io/Requisitos-Uber/docs/Planejamento/cronograma" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://pabloheika.github.io/Requisitos-Uber/docs/Planejamento/cronograma" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cronograma de Desenvolvimento","item":"https://pabloheika.github.io/Requisitos-Uber/docs/Planejamento/cronograma"}]}</script><link rel="stylesheet" href="/Requisitos-Uber/assets/css/styles.f42ba914.css">
<script src="/Requisitos-Uber/assets/js/runtime~main.b251ab3d.js" defer="defer"></script>
<script src="/Requisitos-Uber/assets/js/main.035a22f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Requisitos-Uber/img/logo.svg"><link rel="preload" as="image" href="/Requisitos-Uber/img/logo-dark.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Requisitos-Uber/"><div class="navbar__logo"><img src="/Requisitos-Uber/img/logo.svg" alt="Uber Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Requisitos-Uber/img/logo-dark.svg" alt="Uber Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Requisitos Uber</b></a><a class="navbar__item navbar__link" href="/Requisitos-Uber/docs/intro">Home</a><a class="navbar__item navbar__link" href="/Requisitos-Uber/docs/tutorial-basics/create-a-page">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Requisitos-Uber/docs/Planejamento/heatmap">Planejamento</a><a class="navbar__item navbar__link" href="/Requisitos-Uber/docs/Atas/ata-reuniao">Atas de reunião</a><a class="navbar__item navbar__link" href="/Requisitos-Uber/docs/elicitacao/Personas">Elicitação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://pabloheika.github.io/Requisitos-Uber/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Planejamento/heatmap"><span title="Heatmap" class="linkLabel_WmDU">Heatmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Planejamento/Protótipo-baixa-fidelidade"><span title="Protótipo de Baixa Fidelidade – Uber" class="linkLabel_WmDU">Protótipo de Baixa Fidelidade – Uber</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Requisitos-Uber/docs/Planejamento/cronograma"><span title="Cronograma de Desenvolvimento" class="linkLabel_WmDU">Cronograma de Desenvolvimento</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Planejamento/matriz-csd"><span title="Matriz CSD" class="linkLabel_WmDU">Matriz CSD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Planejamento/relatorioviabilidade"><span title="Relatório de Viabilidade de Projeto de Software" class="linkLabel_WmDU">Relatório de Viabilidade de Projeto de Software</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/Requisitos-Uber/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cronograma de Desenvolvimento</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Cronograma de Desenvolvimento</h1></header>
<p>O cronograma de desenvolvimento foi criado a partir dos <a href="https://various-sailor-28e.notion.site/Modelo-de-concep-o-26cde246cc16805896e4ef906359b2e9" target="_blank" rel="noopener noreferrer">entregáveis</a>, que foram divididos para cada membro de forma igualitária e em consenso; e priorizados resultando assim as fases de desenvolvimento do projeto.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-1-planejamento-e-elicitação-inicial"><strong>Fase 1: Planejamento e Elicitação Inicial</strong><a href="#fase-1-planejamento-e-elicitação-inicial" class="hash-link" aria-label="Link direto para fase-1-planejamento-e-elicitação-inicial" title="Link direto para fase-1-planejamento-e-elicitação-inicial" translate="no">​</a></h3>
<ul>
<li><strong>Período de Desenvolvimento:</strong> 07/10 a 10/10</li>
<li><strong>Atividades Principais:</strong>
<ul>
<li>Elicitação de requisitos (análise documental e observação).</li>
<li>Definição do cronograma do projeto.</li>
<li>Elaboração da ata da reunião 1.</li>
<li>Elaboração da seção do heatmap.</li>
</ul>
</li>
<li><strong>Responsáveis:</strong> Todos os integrantes.</li>
<li><strong>Data da Revisão:</strong> 10/10</li>
<li><strong>Revisores:</strong> Todos os integrantes.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-2-análise-e-priorização"><strong>Fase 2: Análise e Priorização</strong><a href="#fase-2-análise-e-priorização" class="hash-link" aria-label="Link direto para fase-2-análise-e-priorização" title="Link direto para fase-2-análise-e-priorização" translate="no">​</a></h3>
<ul>
<li><strong>Período de Desenvolvimento:</strong> 11/10 a 13/10</li>
<li><strong>Atividades e Responsáveis:</strong>
<ul>
<li><strong>Caio:</strong> Estudo de Viabilidade e backlog.</li>
<li><strong>Erick:</strong> Elaboração da Matriz Esforço x Impacto.</li>
<li><strong>Ester:</strong> Criação do Protótipo de Baixa Fidelidade.</li>
<li><strong>Lys:</strong> Desenvolvimento de Personas.</li>
<li><strong>Pablo:</strong> Lista priorizada de requisitos.</li>
</ul>
</li>
<li><strong>Data da Revisão:</strong> 13/10</li>
<li><strong>Revisor:</strong> Todos os integrantes.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-3-modelagem-e-estruturação"><strong>Fase 3: Modelagem e Estruturação</strong><a href="#fase-3-modelagem-e-estruturação" class="hash-link" aria-label="Link direto para fase-3-modelagem-e-estruturação" title="Link direto para fase-3-modelagem-e-estruturação" translate="no">​</a></h3>
<ul>
<li><strong>Período de Desenvolvimento:</strong> 14/10 a 15/10</li>
<li><strong>Atividades e Responsáveis:</strong>
<ul>
<li><strong>Caio:</strong> Elaboração do DER/MER (Diagrama/Modelo de Entidade-Relacionamento).</li>
<li><strong>Erick:</strong> Elaboração da FTF (Funcionalidades-Tarefas-Funcionalidades).</li>
<li><strong>Ester:</strong> Criação do Rich Picture.</li>
<li><strong>Lys:</strong> Desenvolvimento do Storytelling.</li>
<li><strong>Pablo:</strong> Documentação dos Casos de Uso.</li>
</ul>
</li>
<li><strong>Data da Revisão:</strong> 15/10</li>
<li><strong>Revisores:</strong> Todos os integrantes.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-4-análise-competitiva-e-refinamento"><strong>Fase 4: Análise Competitiva e Refinamento</strong><a href="#fase-4-análise-competitiva-e-refinamento" class="hash-link" aria-label="Link direto para fase-4-análise-competitiva-e-refinamento" title="Link direto para fase-4-análise-competitiva-e-refinamento" translate="no">​</a></h3>
<ul>
<li><strong>Período de Desenvolvimento:</strong> 16/10 a 18/10</li>
<li><strong>Atividades e Responsáveis:</strong>
<ul>
<li><strong>Caio:</strong> Refinamento e atualização do Backlog.</li>
<li><strong>Erick:</strong> Preenchimento da Matriz CSD (Certezas, Suposições e Dúvidas).</li>
<li><strong>Ester:</strong> Auxílio em atividades restantes.</li>
<li><strong>Lys:</strong> Análise de Benchmarking.</li>
<li><strong>Pablo:</strong> Desenvolvimento do Protótipo de Média Fidelidade.</li>
</ul>
</li>
<li><strong>Data da Revisão:</strong> 18/10</li>
<li><strong>Revisores:</strong> Todos os integrantes.</li>
</ul>
<hr>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-responsáveis-por-entregáveis-individuais">🧑‍💻 Responsáveis por Entregáveis Individuais<a href="#-responsáveis-por-entregáveis-individuais" class="hash-link" aria-label="Link direto para 🧑‍💻 Responsáveis por Entregáveis Individuais" title="Link direto para 🧑‍💻 Responsáveis por Entregáveis Individuais" translate="no">​</a></h3>
<table><thead><tr><th><strong>Integrante</strong></th><th><strong>Entregáveis</strong></th></tr></thead><tbody><tr><td><strong>Ester</strong></td><td>Rich Picture, Protótipo de baixa</td></tr><tr><td><strong>Lys</strong></td><td>Benchmarking, Personas, Storytelling</td></tr><tr><td><strong>Erick</strong></td><td>FTF, Matriz CSD, Matriz Esforço x Impacto</td></tr><tr><td><strong>Pablo</strong></td><td>Protótipo de média, Casos de uso, Lista priorizada</td></tr><tr><td><strong>Caio</strong></td><td>DER/MER, Viabilidade, Backlog</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="histórico-de-revisão">Histórico de revisão<a href="#histórico-de-revisão" class="hash-link" aria-label="Link direto para Histórico de revisão" title="Link direto para Histórico de revisão" translate="no">​</a></h2>
<table><thead><tr><th>Versão</th><th>Data</th><th>Descrição</th><th>Autor(es)</th><th>Revisor(es)</th><th>Detalhes da Revisão</th></tr></thead><tbody><tr><td>1.0</td><td>01/09/2025</td><td>Criando da seção de cronograma</td><td><a href="https://github.com/caiomsabino" target="_blank" rel="noopener noreferrer">Caio Sabino</a></td><td>Todos do grupo</td><td>09/10/2025</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://pabloheika.github.io/Requisitos-Uber/docs/Planejamento/cronograma.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Requisitos-Uber/docs/Planejamento/Protótipo-baixa-fidelidade"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Protótipo de Baixa Fidelidade – Uber</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Requisitos-Uber/docs/Planejamento/matriz-csd"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Matriz CSD</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fase-1-planejamento-e-elicitação-inicial" class="table-of-contents__link toc-highlight"><strong>Fase 1: Planejamento e Elicitação Inicial</strong></a></li><li><a href="#fase-2-análise-e-priorização" class="table-of-contents__link toc-highlight"><strong>Fase 2: Análise e Priorização</strong></a></li><li><a href="#fase-3-modelagem-e-estruturação" class="table-of-contents__link toc-highlight"><strong>Fase 3: Modelagem e Estruturação</strong></a></li><li><a href="#fase-4-análise-competitiva-e-refinamento" class="table-of-contents__link toc-highlight"><strong>Fase 4: Análise Competitiva e Refinamento</strong></a></li><li><a href="#-responsáveis-por-entregáveis-individuais" class="table-of-contents__link toc-highlight">🧑‍💻 Responsáveis por Entregáveis Individuais</a></li><li><a href="#histórico-de-revisão" class="table-of-contents__link toc-highlight">Histórico de revisão</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025.</div></div></div></footer></div>
</body>
</html>