<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Entregas/firstThingsFirst" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">First Things First | Requisitos Uber</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pabloheika.github.io/Requisitos-Uber/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pabloheika.github.io/Requisitos-Uber/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pabloheika.github.io/Requisitos-Uber/docs/Entregas/firstThingsFirst"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="First Things First | Requisitos Uber"><meta data-rh="true" name="description" content="Aplicativo de Mobilidade — UBER"><meta data-rh="true" property="og:description" content="Aplicativo de Mobilidade — UBER"><link data-rh="true" rel="icon" href="/Requisitos-Uber/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pabloheika.github.io/Requisitos-Uber/docs/Entregas/firstThingsFirst"><link data-rh="true" rel="alternate" href="https://pabloheika.github.io/Requisitos-Uber/docs/Entregas/firstThingsFirst" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://pabloheika.github.io/Requisitos-Uber/docs/Entregas/firstThingsFirst" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"First Things First","item":"https://pabloheika.github.io/Requisitos-Uber/docs/Entregas/firstThingsFirst"}]}</script><link rel="stylesheet" href="/Requisitos-Uber/assets/css/styles.57b02d21.css">
<script src="/Requisitos-Uber/assets/js/runtime~main.ccce4522.js" defer="defer"></script>
<script src="/Requisitos-Uber/assets/js/main.2b5edaab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Requisitos-Uber/img/logo.svg"><link rel="preload" as="image" href="/Requisitos-Uber/img/logo-dark.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Requisitos-Uber/"><div class="navbar__logo"><img src="/Requisitos-Uber/img/logo.svg" alt="Uber Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Requisitos-Uber/img/logo-dark.svg" alt="Uber Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/Requisitos-Uber/docs/Planejamento/heatmap">Planejamento</a><a class="navbar__item navbar__link" href="/Requisitos-Uber/docs/elicitacao/requisitos">Elicitação</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Requisitos-Uber/docs/Entregas/Personas">Entregas Obrigatórias</a><a class="navbar__item navbar__link" href="/Requisitos-Uber/docs/Atas/ata-reuniao">Atas de reunião</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://pabloheika.github.io/Requisitos-Uber/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Entregas/Personas"><span title="Personas" class="linkLabel_WmDU">Personas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Entregas/Protótipo-baixa-fidelidade"><span title="Protótipo de Baixa Fidelidade – Uber" class="linkLabel_WmDU">Protótipo de Baixa Fidelidade – Uber</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Entregas/Protótipo-média-fidelidade"><span title="Protótipo de Média Fidelidade – Uber" class="linkLabel_WmDU">Protótipo de Média Fidelidade – Uber</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Entregas/Rich-Picture"><span title="Rich Picture" class="linkLabel_WmDU">Rich Picture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Entregas/backlog"><span title="Backlog do Produto" class="linkLabel_WmDU">Backlog do Produto</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Entregas/benchmarking"><span title="Benchmarking" class="linkLabel_WmDU">Benchmarking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Entregas/der-mer"><span title="DER/MER" class="linkLabel_WmDU">DER/MER</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Requisitos-Uber/docs/Entregas/firstThingsFirst"><span title="First Things First" class="linkLabel_WmDU">First Things First</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Entregas/matriz-csd"><span title="Matriz CSD" class="linkLabel_WmDU">Matriz CSD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Entregas/matriz-ei"><span title="Matriz Esforço Impacto" class="linkLabel_WmDU">Matriz Esforço Impacto</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Entregas/relatorioviabilidade"><span title="Relatório de Viabilidade de Projeto de Software" class="linkLabel_WmDU">Relatório de Viabilidade de Projeto de Software</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Requisitos-Uber/docs/Entregas/storytelling"><span title="Storytelling" class="linkLabel_WmDU">Storytelling</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/Requisitos-Uber/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">First Things First</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>First Things First</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aplicativo-de-mobilidade--uber">Aplicativo de Mobilidade — UBER<a href="#aplicativo-de-mobilidade--uber" class="hash-link" aria-label="Link direto para Aplicativo de Mobilidade — UBER" title="Link direto para Aplicativo de Mobilidade — UBER" translate="no">​</a></h2>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-objetivo-do-projeto">🎯 Objetivo do Projeto<a href="#-objetivo-do-projeto" class="hash-link" aria-label="Link direto para 🎯 Objetivo do Projeto" title="Link direto para 🎯 Objetivo do Projeto" translate="no">​</a></h2>
<p>O objetivo deste projeto é desenvolver e priorizar as funcionalidades essenciais para um <strong>aplicativo de transporte por demanda</strong>, inspirado no modelo do UBER, mas voltado para um contexto de <strong>mobilidade urbana sob demanda</strong>, com <strong>experiência fluida</strong>, <strong>gestão eficiente de corridas</strong>, e <strong>integração com sistemas de pagamento e geolocalização em tempo real</strong>.</p>
<p>O documento visa orientar a priorização das entregas com base na lógica <strong>First Things First (FTF)</strong>, garantindo que os componentes críticos — <strong>matching entre passageiro e motorista, rastreabilidade, segurança e experiência do usuário</strong> — sejam desenvolvidos de forma estratégica e progressiva.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-público-alvo">👥 Público-Alvo<a href="#-público-alvo" class="hash-link" aria-label="Link direto para 👥 Público-Alvo" title="Link direto para 👥 Público-Alvo" translate="no">​</a></h2>
<p>O aplicativo atenderá <strong>quatro principais perfis de usuários</strong>:</p>
<ol>
<li><strong>Passageiros:</strong> usuários finais que solicitam corridas, consultam preços, acompanham motoristas em tempo real, realizam pagamentos e avaliam o serviço.</li>
<li><strong>Motoristas:</strong> profissionais parceiros que recebem solicitações de corrida, gerenciam disponibilidade, visualizam ganhos e histórico de viagens.</li>
<li><strong>Equipe de suporte e atendimento:</strong> responsáveis pela gestão de ocorrências, disputas, cancelamentos e suporte técnico aos usuários.</li>
<li><strong>Administradores:</strong> gestores do sistema, responsáveis por monitorar métricas, aprovar cadastros, gerenciar preços dinâmicos e supervisionar as operações.</li>
</ol>
<p>O aplicativo será voltado a um público amplo, priorizando <strong>usabilidade universal</strong>, <strong>acessibilidade</strong>, <strong>rapidez</strong> e <strong>segurança transacional e pessoal</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-stakeholders">🤝 Stakeholders<a href="#-stakeholders" class="hash-link" aria-label="Link direto para 🤝 Stakeholders" title="Link direto para 🤝 Stakeholders" translate="no">​</a></h2>
<p>Os stakeholders diretos e indiretos são:</p>
<ul>
<li><strong>Passageiros:</strong> interessados em conveniência, segurança, transparência e previsibilidade de custos.</li>
<li><strong>Motoristas:</strong> necessitam de um sistema estável, com pagamentos confiáveis e algoritmo justo de distribuição de corridas.</li>
<li><strong>Suporte operacional:</strong> equipe responsável por manter a comunicação eficiente entre as partes e resolver incidentes em tempo real.</li>
<li><strong>Administradores da plataforma:</strong> supervisionam KPIs, precificação, níveis de serviço (SLA) e feedbacks gerais.</li>
<li><strong>Instituições financeiras e gateways de pagamento:</strong> responsáveis por processar transações, repasses e verificação de identidade financeira.</li>
<li><strong>Órgãos regulatórios:</strong> entidades que podem exigir relatórios, compliance e verificação de credenciais de condutores.</li>
<li><strong>Equipe técnica e de design:</strong> responsáveis por traduzir o escopo em arquitetura sólida, experiência fluida e interface responsiva.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-escopo-inicial">📦 Escopo Inicial<a href="#-escopo-inicial" class="hash-link" aria-label="Link direto para 📦 Escopo Inicial" title="Link direto para 📦 Escopo Inicial" translate="no">​</a></h2>
<p>O escopo inicial visa garantir a <strong>operação mínima viável (MVP)</strong> da plataforma, contemplando:</p>
<ul>
<li>Criação e autenticação de contas;</li>
<li>Localização e rastreamento em tempo real;</li>
<li>Solicitação e aceitação de corridas;</li>
<li>Cálculo dinâmico de tarifas;</li>
<li>Comunicação direta entre passageiro e motorista;</li>
<li>Registro e controle de pagamentos;</li>
<li>Avaliação e feedback mútuo.</li>
</ul>
<p>Essas entregas compõem a <strong>prioridade estratégica FTF</strong>, que sustenta toda a operação do ecossistema.<br>
<!-- -->O foco inicial deve estar em <strong>estabilidade, latência mínima e confiabilidade transacional</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-funcionalidades-por-perfil">⚙️ Funcionalidades por Perfil<a href="#️-funcionalidades-por-perfil" class="hash-link" aria-label="Link direto para ⚙️ Funcionalidades por Perfil" title="Link direto para ⚙️ Funcionalidades por Perfil" translate="no">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-usuários-não-logados">🧭 Usuários Não Logados<a href="#-usuários-não-logados" class="hash-link" aria-label="Link direto para 🧭 Usuários Não Logados" title="Link direto para 🧭 Usuários Não Logados" translate="no">​</a></h3>
<ol>
<li>
<p><strong>Tela de Splash:</strong><br>
<!-- -->Exibe a marca do aplicativo e reforça a credibilidade do sistema.<br>
<em>Importante para identidade e carregamento inicial de APIs de localização.</em></p>
</li>
<li>
<p><strong>Tela de Login e Cadastro:</strong></p>
<ul>
<li>Entrar via e-mail, telefone, Google ou Apple ID.</li>
<li>Verificação em dois fatores (SMS ou push).</li>
<li>Opção de “Explorar como visitante” para simular uma corrida.</li>
</ul>
</li>
<li>
<p><strong>Tela de Exploração (antes do login):</strong></p>
<ul>
<li>Mapa com áreas de cobertura ativa.</li>
<li>Botão “Criar conta e solicitar corrida”.</li>
<li>Política de segurança e privacidade acessíveis.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-passageiros">🚗 Passageiros<a href="#-passageiros" class="hash-link" aria-label="Link direto para 🚗 Passageiros" title="Link direto para 🚗 Passageiros" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="navbar-principal">Navbar Principal<a href="#navbar-principal" class="hash-link" aria-label="Link direto para Navbar Principal" title="Link direto para Navbar Principal" translate="no">​</a></h4>
<ol>
<li>
<p><strong>Início (Mapa e Solicitação):</strong></p>
<ul>
<li>Campo “Para onde?” integrado ao Google Maps API.</li>
<li>Sugestões automáticas com base em histórico e favoritos.</li>
<li>Estimativa de preço e tempo de chegada.</li>
<li>Seleção de tipo de corrida (Econômico, Executivo, Compartilhado).</li>
<li>Botão “Solicitar Corrida”.</li>
</ul>
</li>
<li>
<p><strong>Corrida em Andamento:</strong></p>
<ul>
<li>Rastreamento em tempo real do motorista.</li>
<li>Dados do veículo, nome do condutor e avaliação.</li>
<li>Botão de emergência e opção de compartilhar localização.</li>
<li>Botão de cancelamento (com política de taxa).</li>
</ul>
</li>
<li>
<p><strong>Histórico de Corridas:</strong></p>
<ul>
<li>Lista de viagens com data, valor e status.</li>
<li>Filtros por data, local e tipo de corrida.</li>
<li>Opção de gerar recibo digital ou reportar problema.</li>
</ul>
</li>
<li>
<p><strong>Pagamentos:</strong></p>
<ul>
<li>Adição e gerenciamento de cartões, PIX, PayPal.</li>
<li>Divisão de pagamento com outros passageiros.</li>
<li>Histórico de cobranças e créditos promocionais.</li>
</ul>
</li>
<li>
<p><strong>Perfil e Configurações:</strong></p>
<ul>
<li>Informações pessoais, documentos e endereços favoritos.</li>
<li>Configurações de idioma, acessibilidade e notificações.</li>
<li>Suporte e política de cancelamento.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-motoristas">🚙 Motoristas<a href="#-motoristas" class="hash-link" aria-label="Link direto para 🚙 Motoristas" title="Link direto para 🚙 Motoristas" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="navbar-principal-1">Navbar Principal<a href="#navbar-principal-1" class="hash-link" aria-label="Link direto para Navbar Principal" title="Link direto para Navbar Principal" translate="no">​</a></h4>
<ol>
<li>
<p><strong>Painel Hoje:</strong></p>
<ul>
<li>Exibição de status (Disponível / Ocupado).</li>
<li>Próximas corridas agendadas ou em andamento.</li>
<li>Indicadores do dia: corridas feitas, ganhos, avaliações.</li>
</ul>
</li>
<li>
<p><strong>Solicitações de Corrida:</strong></p>
<ul>
<li>Notificação sonora e visual de corrida próxima.</li>
<li>Visualização prévia: origem, destino, preço estimado, distância.</li>
<li>Opção de aceitar ou recusar.</li>
</ul>
</li>
<li>
<p><strong>Corrida em Andamento:</strong></p>
<ul>
<li>Rastreamento do trajeto via GPS.</li>
<li>Função de navegação integrada (Google ou Waze).</li>
<li>Registro automático de início, pausa e fim da corrida.</li>
<li>Confirmação de entrega do passageiro.</li>
</ul>
</li>
<li>
<p><strong>Ganhos e Pagamentos:</strong></p>
<ul>
<li>Extrato diário e semanal.</li>
<li>Cálculo automático de comissões e bônus.</li>
<li>Opção de saque via PIX.</li>
</ul>
</li>
<li>
<p><strong>Configurações:</strong></p>
<ul>
<li>Atualização de dados do veículo e documentos.</li>
<li>Preferências de rota (pedágios, estradas).</li>
<li>Histórico de avaliações.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-suporte-e-atendimento">🧑‍💼 Suporte e Atendimento<a href="#-suporte-e-atendimento" class="hash-link" aria-label="Link direto para 🧑‍💼 Suporte e Atendimento" title="Link direto para 🧑‍💼 Suporte e Atendimento" translate="no">​</a></h3>
<ol>
<li>
<p><strong>Chat em Tempo Real:</strong></p>
<ul>
<li>Canal central entre passageiros, motoristas e suporte.</li>
<li>Sistema de tickets por ocorrência.</li>
</ul>
</li>
<li>
<p><strong>Gestão de Ocorrências:</strong></p>
<ul>
<li>Consulta de corridas reportadas.</li>
<li>Classificação por tipo (cancelamento, segurança, pagamento).</li>
<li>Encaminhamento automático para equipes especializadas.</li>
</ul>
</li>
<li>
<p><strong>Painel de Comunicação:</strong></p>
<ul>
<li>Envio de comunicados e alertas push segmentados.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-administradores">🏢 Administradores<a href="#-administradores" class="hash-link" aria-label="Link direto para 🏢 Administradores" title="Link direto para 🏢 Administradores" translate="no">​</a></h3>
<ol>
<li>
<p><strong>Dashboard Gerencial:</strong></p>
<ul>
<li>Visualização de métricas de operação (corridas/dia, taxa de cancelamento, receita bruta).</li>
<li>Mapas de calor de demanda e disponibilidade.</li>
</ul>
</li>
<li>
<p><strong>Gestão de Motoristas e Passageiros:</strong></p>
<ul>
<li>Aprovação e suspensão de contas.</li>
<li>Verificação de documentos e licenças.</li>
</ul>
</li>
<li>
<p><strong>Controle de Tarifas e Promoções:</strong></p>
<ul>
<li>Algoritmo de preço dinâmico com base em horário, demanda e área.</li>
<li>Criação e gerenciamento de cupons.</li>
</ul>
</li>
<li>
<p><strong>Relatórios Operacionais:</strong></p>
<ul>
<li>Exportação de dados por período.</li>
<li>Análise de desempenho e feedbacks agregados.</li>
</ul>
</li>
<li>
<p><strong>Segurança e Compliance:</strong></p>
<ul>
<li>Monitoramento de incidentes e registros de segurança.</li>
<li>Logs criptografados e autenticação multiusuário.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-priorização-ftf">🧩 Priorização FTF<a href="#-priorização-ftf" class="hash-link" aria-label="Link direto para 🧩 Priorização FTF" title="Link direto para 🧩 Priorização FTF" translate="no">​</a></h2>
<table><thead><tr><th>Categoria</th><th>Descrição</th><th>Nível de Prioridade</th></tr></thead><tbody><tr><td>Core Functionality</td><td>Matching passageiro–motorista, geolocalização, tracking, pagamentos</td><td><strong>Crítica (P1)</strong></td></tr><tr><td>Segurança e autenticação</td><td>Login seguro, verificação de identidade, botões de emergência</td><td><strong>Alta (P1)</strong></td></tr><tr><td>Comunicação</td><td>Chat em tempo real, notificações push</td><td><strong>Alta (P2)</strong></td></tr><tr><td>Experiência do usuário</td><td>Interface fluida, carregamento rápido, design responsivo</td><td><strong>Média (P2)</strong></td></tr><tr><td>Gestão administrativa</td><td>Painéis de controle e relatórios</td><td><strong>Média (P3)</strong></td></tr><tr><td>Recursos secundários</td><td>Cupons, histórico avançado, filtros, modos de corrida</td><td><strong>Baixa (P4)</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-considerações-finais">🧠 Considerações Finais<a href="#-considerações-finais" class="hash-link" aria-label="Link direto para 🧠 Considerações Finais" title="Link direto para 🧠 Considerações Finais" translate="no">​</a></h2>
<p>O desenvolvimento seguirá a filosofia <strong>“Entregar primeiro o que move o negócio”</strong>, priorizando:</p>
<ul>
<li>Corridas estáveis, rápidas e seguras;</li>
<li>Sistema de pagamento confiável;</li>
<li>Comunicação clara e em tempo real;</li>
<li>Escalabilidade para múltiplas cidades.</li>
</ul>
<p>As fases seguintes poderão incorporar camadas como <strong>gamificação</strong>, <strong>assinaturas premium</strong>, e <strong>integração com transporte público</strong>, sempre guiadas pelo princípio do <strong>First Things First</strong>: desenvolver o que gera valor imediato e sustentável.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/pabloheika/Requisitos-Uber/docs/Entregas/firstThingsFirst.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Requisitos-Uber/docs/Entregas/der-mer"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">DER/MER</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Requisitos-Uber/docs/Entregas/matriz-csd"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Matriz CSD</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#aplicativo-de-mobilidade--uber" class="table-of-contents__link toc-highlight">Aplicativo de Mobilidade — UBER</a></li><li><a href="#-objetivo-do-projeto" class="table-of-contents__link toc-highlight">🎯 Objetivo do Projeto</a></li><li><a href="#-público-alvo" class="table-of-contents__link toc-highlight">👥 Público-Alvo</a></li><li><a href="#-stakeholders" class="table-of-contents__link toc-highlight">🤝 Stakeholders</a></li><li><a href="#-escopo-inicial" class="table-of-contents__link toc-highlight">📦 Escopo Inicial</a></li><li><a href="#️-funcionalidades-por-perfil" class="table-of-contents__link toc-highlight">⚙️ Funcionalidades por Perfil</a><ul><li><a href="#-usuários-não-logados" class="table-of-contents__link toc-highlight">🧭 Usuários Não Logados</a></li><li><a href="#-passageiros" class="table-of-contents__link toc-highlight">🚗 Passageiros</a></li><li><a href="#-motoristas" class="table-of-contents__link toc-highlight">🚙 Motoristas</a></li><li><a href="#-suporte-e-atendimento" class="table-of-contents__link toc-highlight">🧑‍💼 Suporte e Atendimento</a></li><li><a href="#-administradores" class="table-of-contents__link toc-highlight">🏢 Administradores</a></li></ul></li><li><a href="#-priorização-ftf" class="table-of-contents__link toc-highlight">🧩 Priorização FTF</a></li><li><a href="#-considerações-finais" class="table-of-contents__link toc-highlight">🧠 Considerações Finais</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025.</div></div></div></footer></div>
</body>
</html>